NetCDF File: sstanom_clim2021-2023.nc
============================================================

GLOBAL ATTRIBUTES:
------------------------------------------------------------
CDI: Climate Data Interface version 2.0.4 (https://mpimet.mpg.de/cdi)
Conventions: CF-1.6
history: Wed Jun 26 16:24:44 2024: cdo ymonmean sstanom_monthly2021-2023.nc sstanom_clim2021-2023.nc
CDO: Climate Data Operators version 2.0.4 (https://mpimet.mpg.de/cdo)

DIMENSIONS:
------------------------------------------------------------
T: 12 (unlimited)
bnds: 2
X: 23
Y: 9

VARIABLES:
------------------------------------------------------------
T (float32): T (12,)
    standard_name: time
    long_name: Time
    bounds: T_bnds
    units: months since 1960-01-01
    calendar: 360_day
    axis: T
    Data min: 756.5
    Data max: 767.5
    Data mean: 762.0
    Data std: 3.452052593231201
    NaN count: 0
    Data sample: [756.5 757.5 758.5 759.5 760.5]

T_bnds (float64): T, bnds (12, 2)
    Data min: 732.5
    Data max: 767.5
    Data mean: 750.0
    Data std: 12.486659547960242
    NaN count: 0
    Data sample: [732.5 756.5 733.5 757.5 734.5]

X (float32): X (23,)
    standard_name: longitude
    long_name: Longitude
    units: degree_east
    axis: X
    Data min: -145.0
    Data max: -90.0
    Data mean: -117.5
    Data std: 16.5831241607666
    NaN count: 0
    Data sample: [ -90.   -92.5  -95.   -97.5 -100. ]

Y (float32): Y (9,)
    standard_name: latitude
    long_name: Latitude
    units: degree_north
    axis: Y
    Data min: -5.0
    Data max: 15.0
    Data mean: 5.0
    Data std: 6.454972267150879
    NaN count: 0
    Data sample: [-5.  -2.5  0.   2.5  5. ]

pressure (float32): T, Y, X (12, 9, 23)
    long_name: Pressure
    units: Pa
    _FillValue: 9.999000260554009e+20
    missing_value: 9.999000260554009e+20
    pointwidth: 1.0
    subcenter: NCEP Ensemble Products
    GRIBgridcode: 2
    PDS_TimeRange: 113
    process: 62 wave triangular, 28 layer Spectral model from "Medium Range Forecast" run
    gribleveltype: 102
    gribvariable: 1
    gribNumBits: 13
    center: US Weather Service - National Met. Center
    grib_name: PRES
    PTVersion: 2
    gribfield: 1
    gribparam: 1
    scale_max: 108300.0
    scale_min: 95947.0
    expires: 1719964800
    Data min: 100930.3359375
    Data max: 101609.6640625
    Data mean: 101189.21875
    Data std: 101.48592376708984
    NaN count: 0
    Data sample: [101215.664 101236.336 101244.    101242.336 101234.336]
